{
    "config": {
        "pages": {
            "pages/home/home": {
                "navigationBarTitleText": "首页"
            },
            "pages/discover/discover": {
                "navigationBarTitleText": "精选"
            },
            "pages/setting/setting": {
                "navigationBarTitleText": "我的"
            },
            "pages/fund-list/fund-list": {
                "navigationBarTitleText": "基金"
            },
            "pages/fund/fund": {
                "navigationBarTitleText": "基金详情"
            },
            "pages/managerchange/managerchange": {
                "navigationBarTitleText": "基金经理"
            },
            "pages/rule/rule": {
                "navigationBarTitleText": "交易费率"
            },
            "pages/file/file": {
                "navigationBarTitleText": "基金档案"
            },
            "/": {
                "navigationBarTitleText": "首页"
            }
        },
        "window": {
            "backgroundTextStyle": "light",
            "navigationBarBackgroundColor": "#ffffff",
            "navigationBarTitleText": "Light MiniAPP",
            "navigationBarTextStyle": "black"
        },
        "tabBar": {
            "color": "#dddddd",
            "selectedColor": "#3989FD",
            "borderStyle": "black",
            "backgroundColor": "#ffffff",
            "list": [
                {
                    "pagePath": "pages/home/home",
                    "iconPath": "images/bottom-i1.png",
                    "selectedIconPath": "images/bottom-i1-1.png",
                    "text": "首页"
                },
                {
                    "pagePath": "pages/discover/discover",
                    "iconPath": "images/bottom-i2.png",
                    "selectedIconPath": "images/bottom-i2-1.png",
                    "text": "精选"
                },
                {
                    "pagePath": "pages/fund-list/fund-list",
                    "iconPath": "images/bottom-i3.png",
                    "selectedIconPath": "images/bottom-i3-1.png",
                    "text": "基金"
                },
                {
                    "pagePath": "pages/setting/setting",
                    "iconPath": "images/bottom-i4.png",
                    "selectedIconPath": "images/bottom-i4-1.png",
                    "text": "我的"
                }
            ]
        },
        "style": "v2",
        "sitemapLocation": "sitemap.json"
    },
    "templateVersion": "2.0.19"
}