<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <link rel="stylesheet" href="./core/miniapp.webview.css">
    <script src="./assets/polyfill.js"></script>
</head>
<body>
<wx-page id="page" class="mp-page"></wx-page>
<script src="./core/miniapp.webview.js"></script>
<script>
window.getBuildSerial = function(){return "20211124154409";}
window.getBuildTime = "20211124154409"
</script>
</body>
</html>